# /etc/nginx/nginx.conf

events {
  worker_connections 1024;
}

http {
  include     mime.types;  # Include default MIME types
  default_type  application/octet-stream;  # Default MIME type

  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Optional: Add more specific MIME types if needed
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      add_header Cache-Control "public, max-age=31536000";
    }
  }
}
